body {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
    background-color: rgb(95, 95, 95);
}

header {
    text-align: center;
    background-color: rgb(66, 90, 136);
    padding: 0.1px;
    margin: 30px;
    border-radius: 60px;
    
}


nav {
    display: flex;
    justify-content: space-around;
    background-color: rgb(66, 90, 136);
    padding: 10px;
    border-radius: 10px;
    color: aliceblue;

}

nav a {
    display: block;
    padding: 10px;
    background-color: rgb(64, 64, 117);
    color: aliceblue;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
    color: rgb(0, 0, 0);
    background-color: brown;


}

.row {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card1 {
    border: thin solid;
    box-shadow: 3px;
    width: 300px

}

.card2 {
    border: thin solid;
    box-shadow: 3px;
    width: 300px

}

.clear {
    clear: both;
}

.card figure{
    margin: 0;
}


.card img {
    width: 150px;
}

@media ONLY screen and (max-width: 900px) {
    .row {
        flex-direction: column;
        align-items: center;


        .card1{
            margin-bottom: 20px;
            width: 100%;
        }
        .card2{
            margin-bottom: 20px;
            width: 100%;
        }

        .card1 {
            order: -1;
        }
}
}

@media  ONLY screen and (max-width: 600px) {
   header {
        background-color: black;

   }
   
   nav {
    flex-direction: column;
    align-items: center;
   }

   nav {
    border-bottom: thin solid rgb(9, 226, 143);
   }
    

}
h2 {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(66, 90, 136);

}
